# ============================================================================
# MARSAD DOCKER - PRODUCTION ENVIRONMENT VARIABLES
# Used by docker-compose.prod.yml for production deployment
# IMPORTANT: Replace all placeholder values with actual production values
# ============================================================================

# ============================================================================
# APPLICATION ENVIRONMENT
# ============================================================================
NODE_ENV=production
PORT=3000
APP_NAME=Marsad

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
POSTGRES_USER=marsad
DB_PASSWORD=your-secure-production-database-password-min-32-chars
POSTGRES_DB=marsad
DATABASE_URL=postgresql://marsad:your-secure-production-database-password-min-32-chars@postgres:5432/marsad

# ============================================================================
# REDIS CONFIGURATION
# ============================================================================
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=your-secure-production-redis-password

# ============================================================================
# JWT & AUTHENTICATION
# IMPORTANT: Use secure random strings for production
# Generate with: openssl rand -base64 32
# ============================================================================
JWT_SECRET=your-secure-production-jwt-secret-min-32-chars-change-this-value
JWT_EXPIRATION=900s
JWT_REFRESH_EXPIRATION=604800s

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL=info

# ============================================================================
# AWS S3 (Document Storage)
# ============================================================================
AWS_S3_BUCKET=marsad-documents-prod
AWS_REGION=me-south-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# ============================================================================
# AWS SES (Email Service)
# ============================================================================
AWS_SES_FROM=noreply@marsad.sa

# ============================================================================
# STRIPE (Payment Gateway)
# ============================================================================
STRIPE_SECRET_KEY=sk_live_your-stripe-live-secret-key
STRIPE_WEBHOOK_SECRET=whsec_live_your-stripe-webhook-secret

# ============================================================================
# SUPABASE (Optional - Alternative to Direct PostgreSQL)
# ============================================================================
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_KEY=your-supabase-key

# ============================================================================
# VITE FRONTEND CONFIGURATION
# ============================================================================
VITE_API_URL=https://api.marsad.sa
VITE_ENV=production
